{
  "name": "zelo-mvp-v1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "test": "vitest run",
    "dev": "next dev",
    "demo:end-to-end": "tsx scripts/demo-end-to-end.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "next": "^15.0.0",
    "pdfjs-dist": "^6.0.227",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xlsx": "^0.18.5",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "6.19.3",
    "tsx": "^4.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
